# spring3

./: README.md
BaseSpringJPA/: pom.xml
BaseSpringJPA/src/main/java/com/spring/springjpabase/: HomeController.java
BaseSpringJPA/src/main/resources/: log4j.xml
BaseSpringJPA/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
BaseSpringJPA/src/main/webapp/resources/: ejemplo-recurso.txt
BaseSpringJPA/src/test/resources/: log4j.xml
BaseSpringMVC/: .gitignore  pom.xml
BaseSpringMVC/src/main/java/com/spring/springmvcbase/: HomeController.java
BaseSpringMVC/src/main/resources/: log4j.xml
BaseSpringMVC/src/main/webapp/resources/: ejemplo-recurso.txt
BaseSpringMVC/src/test/resources/: log4j.xml
SpringMVCJPABase/: leame.txt  mysql.sql  pom.xml
SpringMVCJPABase/src/main/resources/: applicationContext.xml  database.properties  hibernate-context.xml  log4j.properties
SpringMVCJPABase/src/main/webapp/: index.jsp
SpringMVCJPABase/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringMVCJPABase/src/main/webapp/WEB-INF/view/: addArticle.jsp  articlesList.jsp
spring3-playing/: .project  pom.xml
spring3-playing/src/main/java/com/mios/spring3/playing/: App1.java  App2.java  App3.java
spring3-playing/src/main/java/com/mios/spring3/playing/comp/: Datos.java  IMyComp.java  MyComp.java
spring3-playing/src/main/java/com/mios/spring3/playing/service/: MyService.java  MyServiceImpl.java
spring3-playing/src/main/resources/: applicationContext.xml
spring3-playing/src/test/java/com/mios/spring3/playing/: AppTest.java
spring3-playing/src/test/resources/: applicationContext-Test.xml
(+13 files in other folders)
